<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejemplo de Pagina</title>
    </head>
    <body>


<h1>Herramientas</h1></a>

<h1><a href="cinta de aislar.html">cinta de aislar</h1></a>
<h1><a href="destornillador en cruz.html">destornillador en cruz</h1></a>
<h1><a href="destornillador plano.html">destornillador plano</h1></a>
<h1><a href="desarmador electrico.html">desarmador electrico</h1></a>
<h1><a href="ponchadora.html">ponchadora</h1></a>

<h1><a href="Reparacion y soporte.html">Regresar</h1></a>

<img src="Herramientas.jpg"/>

</body>
</html>